 #### Lab_customer_analyais_1

 ### Abstract


The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 csv files that are provided in the files_for_lab folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

 ##### Read the three files into python as dataframes

In [194]:
import numpy as np

In [195]:
import pandas as pd

In [196]:
file1 = pd.read_csv('file1.csv')

In [197]:
file1.shape

(4008, 11)

In [198]:
file2 = pd.read_csv('file2.csv')
file2.shape

(996, 11)

In [199]:
df = pd.DataFrame(file2)

 #### Rearrange the columns in the dataframe

In [200]:
# Rearranging the columns of file2
changed_columns = ['Customer','ST','GENDER','Education','Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints','Policy Type','Vehicle Class','Total Claim Amount']
df = df[changed_columns]
file2=df
file2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

 ##### Renaming 2 columns from the dataset3

In [201]:
file3 = pd.read_csv('file3.csv')
file3 = file3.rename(columns = {'State' : 'ST','Gender' : 'GENDER'})
file3.head()

,Customer,ST,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [202]:
file3.shape

(7070, 11)

In [203]:
df = pd.DataFrame(file3)

In [204]:
changed_columns1 = ['Customer','ST','GENDER','Education','Customer Lifetime Value','Income','Monthly Premium Auto','Number of Open Complaints','Policy Type','Vehicle Class','Total Claim Amount']
df = df[changed_columns1]
file3=df
file3.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

 #### Standardize header names

In [205]:
cols = []
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].upper())

In [206]:
file1.columns = cols
file1.head()

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [207]:
cols1 = []
for i in range(len(file2.columns)):
    cols1.append(file2.columns[i].upper())
file2.columns = cols1
file2.head()

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.2
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.6
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.2
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.2

In [208]:
cols2 = []
for i in range(len(file3.columns)):
    cols2.append(file3.columns[i].upper())
file3.columns = cols2
file3.head()

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000

 #### Concanating three dataframes

In [211]:
data = pd.concat([file1,file2,file3],axis=0)

In [212]:
data.shape

(12074, 11)

 #### Checking for numeric

In [229]:
df.apply(lambda s: pd.to_numeric(s, errors='coerce').notnull().all())

CUSTOMER                     False
ST                           False
GENDER                       False
EDUCATION                    False
CUSTOMER LIFETIME VALUE       True
INCOME                        True
MONTHLY PREMIUM AUTO          True
NUMBER OF OPEN COMPLAINTS     True
POLICY TYPE                  False
VEHICLE CLASS                False
TOTAL CLAIM AMOUNT            True
dtype: bool

 #### Data cleaning opeartions

In [ ]:
### Deleting the